---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    tier: backend
    app: goserver
  name: goserver
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: backend
      app: goserver
  strategy: {}
  template:
    metadata:
      labels:
        app: goserver
        tier: backend
    spec:
      containers:
        - image: arnavneo/goserver:1.0
          name: goserver
          ports:
            - name: http
              containerPort: 1234
          env:
            - name: MONGODB_URI
              value: x

            - name: REDIS_URI
              value: x

            - name: REDIS_PASS
              value: x

            - name: DATABASE_NAME
              value: x

            - name: DATABASE_COLLECTION
              value: x

            - name: PORT
              value: '1234'

            - name: SECRET
              value: x

            - name: ORIGINS
              value: http://localhost:3000
#          envFrom:
#            - secretRef:
#                name: goenv2
          resources: {}
status: {}
...