PORT=1233
SECRET=sdfs651df15sd41f15ds1f5ds1f5sd1ffwerf1dss1f55ef69
DATABASE_NAME=user_db
DATABASE_COLLECTION=user_db_urlshortener
MONGODB_URI=mongodb+srv://arnav:urlshortener@cluster0.8hlrx0u.mongodb.net/?retryWrites=true&w=majority