---
apiVersion: v1
kind: Secret
metadata:
  name: ejsenv
  namespace: default
type: Opaque
data:
  SECRET:
  DATABASE_NAME:
  DATABASE_COLLECTION:
  MONGODB_URI:
  REDIS_URI:
  REDIS_PASS:
  ORIGINS:
  NGINX_ENDPOINT:
...