---
apiVersion: v1
kind: Secret
metadata:
  name: goenv
  namespace: default
type: Opaque
data:
  # PORT: MTIzNAo= # defined sep as a env because goserver doesnt recognizes PORT from secret
  SECRET:
  DATABASE_NAME:
  DATABASE_COLLECTION:
  MONGODB_URI:
  REDIS_URI:
  REDIS_PASS:
  ORIGINS:
...